{
    "Lua.diagnostics.globals": [
        "network"
    ],
    "Lua.diagnostics.disable": [
        "undefined-global",
        "undefined-field",
        "deprecated",
        "undefined-doc-name"
    ],
    "Lua.completion.requireSeparator": "/",
    "Lua.runtime.pathStrict": true,
    "Lua.runtime.version": "LuaJIT",
    "Lua.runtime.path": [
        "modules/?.lua"
    ]
}